* {
  box-sizing: border-box;
}
.content {
  padding: 1%;
  box-sizing: border-box;
}

.content__inner {
  width: 99%;
  height: 75%;
  margin: 1% 0%;
  border: 1px solid black;
  overflow: scroll;
}
.chitiet {
  padding: 3% 5%;
}
.chitiet h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 2rem;
}
.chitiet p {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 9fr;
  margin-bottom: 1rem;
}
.alert {
  color: red;
  font-weight: bold;
  display: block !important;
}
.hidden {
  display: none;
}
.chitiet .deMuc {
  font-weight: bold;
}
.content__inner::-webkit-scrollbar {
  display: none;
}
.chitiet input,
select {
  margin: auto;
  border: 1px solid black;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.row > select {
  width: 25%;
  height: 90%;
  border-radius: 5px;
  padding: 10px;
}
.row > input {
  width: 30%;
  height: 80%;
}
table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 5%;
}
th {
  padding: 15px;
}
tr {
  border-bottom: 1px solid black;
}
td {
  padding: 1% 1rem;
}
.khongDon {
  text-align: center;
  margin: auto;
  margin-top: 3rem;
}
