* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}
.menu {
  width: 20%;
  height: 100%;
  flex-shrink: 0;
  background: #000;
}
.menu::-webkit-scrollbar {
  display: none;
}
.menu .image {
  width: 100%;
  height: 105px;
  flex-shrink: 0;
  background: url(../image/Unity-logo-black.png) rgb(233, 233, 233) 0% / cover
    no-repeat;
}

.nav {
  margin-top: 30%;
}
.nav > ul {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  display: inline-flex;
}
ul > li:hover {
  background-color: greenyellow;
}
.nav li {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 4%;
  border-bottom: 2px solid white;
}
.nav a,
.nav p {
  text-decoration: none;
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.hidden {
  display: none;
}
.nav li:hover {
  cursor: pointer;
}
.content {
  width: 80%;
  height: 100%;
}
.active {
  color: green !important;
}
.show {
  position: relative;
}
.show__inner {
  width: 100%;
  padding: 1%;
  top: 0;
  left: 100%;
  position: absolute;
  display: none;
  background-color: black;
}
.show:hover > ul {
  display: block;
}
.hover:hover {
  background-color: gray;
  color: white;
  cursor: pointer;
}
.noDecoration {
  text-decoration: none;
}
